<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>Exodus Viewer :: Change Logs</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="top_cufon"></div>
<div id="content">
<h2><b>Change Logs</b></h2>
<p>
	Here you can find our changelogs, as well as the frequent posts per-release, which should list the same information, or maybe a cut down version.
</p>

<h2>Beta 5 (11.10.31.1b)</h2>
<ul class="changelog">
	<li class="merge2">Merged</li>
	<ul>
		<li class="merge"><span>Meged with Snowstorm 3.1.1, we will be adopting the new UI (3.2.x) in the next update.</span></li>
	</ul>
	<ul>
		<li class="merge"><span>STORM-1672: Added new &quot;Neck&quot; and &quot;Avatar Center&quot; attachment points.</span></li>
	</ul>
	<ul>
		<li class="merge"><span>STORM-959: Added syntax highlighting for /* */ style comments.</span></li>
	</ul>
	<li class="feature2">Added</li>
	<ul>
		<li class="feature"><span>Advanced graphics settings now work without deferred enabled!</span></li>
	</ul>
	<ul>
		<li class="feature"><span>Emerald/Phoenix style script radar somewhat based on NaCl Viewer's implementation.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>Animation overrider chat commands, &quot;/cao on&quot;, &quot;/cao sit&quot;, &quot;/cao sit off&quot;, etc.</span></li>
	</ul>
	<li class="fixed2">Fixed</li>
	<ul>
		<li class="fixed"><span>Fixed &quot;EnableGestureSounds&quot; logic, gestures played by others will now be heard by default.</span></li>
	</ul>
</ul>

<h2>Beta 4 (11.10.11.1b)</h2>
<p>
	Okay, this is just a quick fix sort of release!
</p>
<p>
	We've fixed the problems with the advanced graphics preset feature, and added a new feature, check out the change log below!
</p>
<ul class="changelog">
	<li class="bug2">Known Bugs</li>
	<ul>
		<li class="bug"><span>The mini-location bar may overlap the favorites bar and all other windows.</span></li>
	</ul>
	<li class="feature2">Added</li>
	<ul>
		<li class="feature"><span>Option to switch to the original &quot;vanilla&quot; inventory icons under interface settings.</span></li>
	</ul>
	<li class="changed2">Changed</li>
	<ul>
		<li class="changed"><span>Removed the navigation bar from the Exodus support chat window.</span></li>
	</ul>
	<li class="fixed2">Fixed</li>
	<ul>
		<li class="fixed"><span>Fixed issues with the advanced graphics presets.</span></li>
	</ul>
	<ul>
		<li class="fixed"><span>EXP-625 a fix for new users, on first login you shouldn't be stuck as a cloud for as long now.</span></li>
	</ul>
	<ul>
		<li class="fixed"><span>Thanks to Kitty Barnett's work, the inventory window item selection shouldn't jumps unexpecetdly now.</span></li>
	</ul>
</ul>

<h2>Beta 3 (11.10.10.2b)</h2>
<p>
	Wow, so we've added a fairly major feature in this release, some may not see the potential in this, but just trust me, it'll be very useful for some.
</p>
<p>
	We've added the ability to export or import the Raid Advisor or Advanced Graphics presets to your inventory was added in this release, allowing you to keep a backup or send your friends your settings/presets for these two features. We will be expanding on this feature in future, allowing you to trade or backup even more settings, presets and other bits and bobs to your inventory, so keep an eye out for that!
</p>
<p>
	Anyway, enough of that. You can expect this feature to possibly be a little bit buggy, as we are still in beta, if you run into any weird glitches or bugs related to anything listed below, please contact us on our forums!
</p>
<ul class="changelog">
	<li class="bug2">Known Bugs</li>
	<ul>
		<li class="bug"><span>The mini-location bar may overlap the favorites bar and all other windows.</span></li>
	</ul>
	<ul>
		<li class="bug"><span>When adding a new advanced graphics preset, the save/export buttons don't always enable, till you reselect the preset in the drop down menu.</span></li>
	</ul>
	<ul>
		<li class="bug"><span>Switching between advanced graphics presets do not correctly apply the preset at the moment, this will be fixed tomorrow!</span></li>
	</ul>
	<li class="merge2">Merged</li>	<ul>
		<li class="merge"><span>Snowstorm merge, including various fixes for SLL issues with Mac and loading profiles, and a more recent change to inventory that allows you to type directly into your inventory and search similar to the old way.</span></li>
	</ul>
	<li class="feature2">Added</li>
	<ul>
		<li class="feature"><span>A new help menu item that opens up a IRC web-client to our new support channel.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>Clickable enter/leave messages, that now includes distance and now respect users display-name settings.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>Option to disable client tag detection, found in our preferences sidepanel, under various settings.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>Ash has done some great work on having the crash information to our server, so we'll be able to fix stuff a lot more easier now.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>Lovely auto-resize feature for the nearby chat width by Kitty Barnett, from Catznip Viewer.</span></li>
	</ul>	<ul>
		<li class="feature"><span>"MU* style poses" and "auto-close OOC" system for all those rollplayers, thanks to Satomi Ahn's work.</span></li>
	</ul>	<ul>
		<li class="feature"><span>Option to switch between the dark script window theme, and the original theme.</span></li>
	</ul>	<ul>
		<li class="feature"><span>Smoother mouselook sensitivty while zoomed in.</span></li>
	</ul>	<ul>
		<li class="feature"><span>High resolution snapshots/double resolution tickbox on the snapshot window.</span></li>
	</ul>	<ul>
		<li class="feature"><span>Gestures now display what key they are binded to in the inventory, "(active on ...)" rather than just "(active)".</span></li>
	</ul>	<ul>
		<li class="feature"><span>Preset manager for the Advanced Graphics Window, allowing you to quickly switch between presets and save or delete presets.</span></li>
	</ul>	<ul>
		<li class="feature"><span>Import/export feature on the Raid Advisor and Advanced Graphics Presets, allows you to export to file or a item in your inventory to transfer to friends or keep as a backup.</span></li>
	</ul>	<ul>
		<li class="feature"><span>Option to hide friendly/hostile target arrows.</span></li>
	</ul>	<ul>
		<li class="feature"><span>Platform chat command, "/rezplat" for a regular platform, or even "/rezplat 64" for a huge 64m platform.</span></li>
	</ul>	<ul>
		<li class="feature"><span>Edit menu item on worn attachments, to automatically select/edit attachments that are hard to select.</span></li>
	</ul>	<ul>
		<li class="feature"><span>Option to allow request teleports from a person that has been marked a certain color.</span></li>
	</ul>	<ul>
		<li class="feature"><span>Message of the day system, not sure if we'll use it though.</span></li>
	</ul>
	<li class="changed2">Changed</li>
	<ul>
		<li class="changed"><span>The AO button now looks like the speak button.</span></li>
	</ul>
	<ul>
		<li class="changed"><span>Moved the default cache location to &quot;ExodusViewer&quot; rather than &quot;SecondLife&quot;, so your cache will be empty now unless you redirect that.</span></li>
	</ul>	<ul>
		<li class="changed"><span>The mini-location bar will now show in mouselook.</span></li>
	</ul>	<ul>
		<li class="changed"><span>The "i" button on the mini-location bar will now open the about land window, rather than the places sidebar.</span></li>
	</ul>	<ul>
		<li class="changed"><span>The clock at the top right will now display seconds, and can also adjust the clock to display local time via. the debug setting "ExodusPDTClock".</span></li>
	</ul>	<ul>
		<li class="changed"><span>The memory pool is low message now has an option to "never show me this again".</span></li>
	</ul>	<ul>
		<li class="changed"><span>Disabled display names by default, as it can cause a lot of issues for some people.</span></li>
	</ul>
	<li class="fixed2">Fixed</li>
	<ul>
		<li class="fixed"><span>Fixed SSL issues with Mac, profiles etc. should now load correctly for Mac users.</span></li>
	</ul>	<ul>
		<li class="fixed"><span>Enabled inventory linking, allowing you to paste as a link by default.</span></li>
	</ul>	<ul>
		<li class="fixed"><span>The scroll position wont resetting now, on the Raid Advisor.</span></li>
	</ul>	<ul>
		<li class="fixed"><span>Renamed a few menu items that were labeled incorrectly.</span></li>
	</ul>	<ul>
		<li class="fixed"><span>Spelling of "deferred" has been fixed, whoopsie.</span></li>
	</ul>	<ul>
		<li class="fixed"><span>Buttons at the bottom of the radar will now enable/work when an avatar is selected.</span></li>
	</ul>	<ul>
		<li class="fixed"><span>Exodus specific features will now respect display-name settings.</span></li>
	</ul>	<ul>
		<li class="fixed"><span>The arrows next to folders will stay visible while folders are selected.</span></li>
	</ul>	<ul>
		<li class="fixed"><span>The minimap should persist it's zoom level now.</span></li>
	</ul>	<ul>
		<li class="fixed"><span>When selecting an item on the Raid Advisor, the World Map will now center on the target region.</span></li>
	</ul>	<ul>
		<li class="fixed"><span>The worn tab on the inventory now works.</span></li>
	</ul>	<ul>
		<li class="fixed"><span>The buttons at the bottom of the inventory to close/expand all folders now work.</span></li>
	</ul>
	<li class="removed2">Removed</li>	<ul>
		<li class="removed"><span>Various unnessecery menu items on the gear icon, on the nearby radar in the people sidebar.</span></li>
	</ul>	<ul>
		<li class="removed"><span>Exodus tag from your own tag, that was kind of a pointless feature.</span></li>
	</ul>
</ul>

<h2>Beta 2 (11.09.28.2b)</h2>
<p>
	We ran into a little issue today with the viewer loading the wrong settings file, this only affected new users though, so we didn't realise till after the release that we made a minor mistake. Anyway, that's fixed now, and there's now a update available on the download page.
</p>
<ul class="changelog">
	<li class="changed2">Changed</li>
	<ul>
		<li class="changed"><span>Adjusted a few height settings on our preferences sidebar.</span></li>
	</ul>
	<li class="fixed2">Fixed</li>
	<ul>
		<li class="fixed"><span>Fixed loading settings files.</span></li>
	</ul>
</ul>

<h2>Beta 1 (11.09.28b)</h2>
<p>
	Alright, we're up and running, there are downloads for Windows and Linux up in the downloads section, but first, please read this:
</p>
<p>
	If you have found a bug, having issues running or installing the viewer, or if you have a feature request, please contact us at the forums!
</p>
<p>
	That's all, thank you for reading! Now, go ahead and download it!
</p>
<ul class="changelog">
	<li class="merge2">Merged</li>
	<ul>
		<li class="merge"><span>Now upto date with the latest version of Snowstorm (3.0.6).</span></li>
	</ul>
	<li class="feature2">Added</li>
	<ul>
		<li class="feature"><span>Geenz’s custom FXAA implementation for the deferred renderer.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>“Advanced graphics window” which allows you to adjust HDR settings, found within the graphics tab of the preferences window.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>The fairly well known spell checker feature.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>Various settings for adjusting LookAt broadcasting.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>Debug settings: ExodusFontSettingsFile and ExodusFontSizeAdjustment.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>Fancy little minimal statistics window.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>Minimal radar window, similar to the above one.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>ExodusScriptKeywordsFile and ExodusScriptEditorCustomized settings.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>ExodusInstantMessagesTimezone for adjusting instant message timestamps.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>Started on adding a minimal text based radar thing.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>Search/replace window to notecards.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>Raid advisor, a little different compared to the old one.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>Linden Lab’s new proxy support.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>Quick tools/preferences button to the bottom bar.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>Slider to allow the user to adjust the alpha of the bottom bar.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>Safe teleport setting to the sidebar.</span></li>
	</ul>
	<ul>
		<li class="feature"><span>Various crash fixes from Linden Labs.</span></li>
	</ul>
	<li class="changed2">Changed</li>
	<ul>
		<li class="changed"><span>PrecachingDelay changed to 1.0 rather than 6.0.</span></li>
	</ul>
	<ul>
		<li class="changed"><span>Various URLs including the sidebar to point to our servers now.</span></li>
	</ul>
	<ul>
		<li class="changed"><span>The custom menu items now show up a tint of yellow..</span></li>
	</ul>
	<ul>
		<li class="changed"><span>Graphics preferences window, cleaned up a little.</span></li>
	</ul>
	<ul>
		<li class="changed"><span>Vindow title version thing to set by function rather than constant.</span></li>
	</ul>
	<li class="fixed2">Fixed</li>
	<ul>
		<li class="fixed"><span>The request teleport windows now positions correctly while in/out of mouselook.</span></li>
	</ul>
	<ul>
		<li class="fixed"><span>ExodusFlyAlwaysEnable now works properly.</span></li>
	</ul>
	<ul>
		<li class="fixed"><span>Rightclick copy key on objects now works properly.</span></li>
	</ul>
	<ul>
		<li class="fixed"><span>"/gth" chat command now works with negative values correctly.</span></li>
	</ul>
	<ul>
		<li class="fixed"><span>Strings in script windows now nolonger overflow their color.</span></li>
	</ul>
</ul>

<h2>Pre-Alpha 1 all the way to Alpha 13</h2>
<p>
	To find alpha changelogs, please look <a href="http://exodusviewer.com/archives/cat_alpha.html">here instead.</a>
</p>

<hr />
Copyright &copy; 2011 <a href="https://my.secondlife.com/ayamo.nozaki" target="_blank">Ayamo Nozaki</a> | <a href="http://exodusviewer.com/">http://exodusviewer.com/</a>
</div>
</body>
</html>