<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>Exodus Viewer :: Credits</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="top_cufon"></div>
<div id="content">
<h2><b>Credits</b></h2>



<p>
Listed below are the unique features provided in Exodus Viewer and the names of people credited for these features. Should any information be found inaccurate, please let us know on the forums or via staff (at) exodusviewer (dot) com so that we can correct it.
</p>
<p>
Currently the order is based loosely on when features were added to the viewer.
</p>
<h2>Inventory Window Item Switching Fix</h2>
<p>
<a href="http://my.secondlife.com/kitty.barnett">Kitty Barnett.</a>
</p>
<h2>Advanced Graphics Preset Manager</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Rightclick Edit Attachment in Inventory</h2>
<p>
Ported from NaCl Viewer:
</p>
<ul>
<li>Created by <a href="http://my.secondlife.com/chalice.yao">Chalice Yao.</a></li>
</ul>
<h2>Minimap Enhancements</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Camera Broadcast Controls</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Automatic Avatar Color Tagging</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Spell Checker</h2>
<p>
Ported from Firestorm Viewer:
</p>
<ul start="2">
<li>Created by <a href="http://my.secondlife.com/kitty.barnett">Kitty Barnett.</a></li>
</ul>
<h2>Ground Sit</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Rangefinder</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>HUD Targeting Arrows</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Custom Crosshairs</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Extra Sky Presets</h2>
<p>
&ldquo;Nam&rsquo;s...&rdquo; Presets:
</p>
<ul start="3">
<li>Unknown creator, please let us know!</li>
</ul>
<p>
&ldquo;CalWL&rdquo; Preset:
</p>
<ul start="4">
<li><a href="http://my.secondlife.com/caliah.lyon">Caliah Lyon</a></li>
</ul>
<h2>Kakadu Library</h2>
<p>
Kakadu Software.
</p>
<p>
The Kakadu library would not be included in the viewer today if it were not for the donations received from:
</p>
<ul start="5">
<li><a href="https://my.secondlife.com/clix.diesel">Clix Diesel.</a></li>
<li><a href="https://my.secondlife.com/brins0.blackheart">Brins0 Blackheart.</a></li>
<li><a href="https://my.secondlife.com/dantee.soulstar">Dantee Soulstar.</a></li>
<li><a href="https://my.secondlife.com/doran.skytower">Doran Skytower.</a></li>
<li><a href="https://my.secondlife.com/dragonx.firehawk">DragonX Firehawk.</a></li>
<li class="c2 c3"><a href="https://my.secondlife.com/grave">Grave.</a></li>
<li><a href="https://my.secondlife.com/motoko.lupindo">Motoko Lupindo.</a></li>
<li><a href="https://my.secondlife.com/raithsphere.enyo">RaithSphere Enyo.</a></li>
<li><a href="https://my.secondlife.com/sage.yokosuka">Sage Yokosuka.</a></li>
<li><a href="https://my.secondlife.com/talyn.doowangle">Talyn Doowangle.</a></li>
<li><a href="https://my.secondlife.com/wolfgang.senizen">WolfGang Senizen.</a></li>
</ul>
<h2>Exodus Sidebar Preferences</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Exodus Sidebar Home Tab</h2>
<p>
<a href="https://my.secondlife.com/brins0.blackheart">Brins0 Blackheart.</a>
</p>
<h2>Mouselook Controls</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Unrestricted Zoom Controls</h2>
<p>
Ported from NaCl Viewer:
</p>
<ul start="16">
<li>Created by <a href="http://my.secondlife.com/chalice.yao">Chalice Yao.</a></li>
</ul>
<h2>Appearance Camera and Unsit Disabler</h2>
<p>
Ported from NaCl Viewer:
</p>
<ul start="17">
<li>Created by <a href="http://my.secondlife.com/chalice.yao">Chalice Yao.</a></li>
</ul>
<h2>Enter/Leave Messages</h2>
<p>
Ported from NaCl Viewer:
</p>
<ul start="18">
<li>Created by <a href="http://my.secondlife.com/chalice.yao">Chalice Yao.</a></li>
</ul>
<h2>Client Side AO</h2>
<p>
Ported from NaCl Viewer:
</p>
<ul start="19">
<li>Created by <a href="http://my.secondlife.com/zi.ree">Zi Ree.</a></li>
</ul>
<h2>Disable Mouselook Capping</h2>
<ul start="20">
<li><a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a></li>
<li><a href="http://my.secondlife.com/jeremy.duport">Jeremy Duport.</a></li>
</ul>
<h2>Client Tag Detection</h2>
<p>
Ported from NaCl Viewer:
</p>
<ul start="22">
<li>Created by <a href="http://my.secondlife.com/zwagoth.klaar">Zwagoth Klaar.</a></li>
</ul>
<h2>Disable Rendering Type Controls on Login</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Custom Nearby Radar</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Exodus Version Detection</h2>
<ul start="23">
<li><a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a></li>
<li><a href="http://my.secondlife.com/ash.qin">Ash Qin.</a></li>
</ul>
<h2>CTRL/SHIFT/ALT Modifiers on Spinner Values</h2>
<p>
Ported from NaCl Viewer.
</p>
<h2>More Inventory Add Options</h2>
<p>
Ported from Firestorm Viewer.
</p>
<h2>Version ASCII Sorting Adjustments</h2>
<ul>
<li class="c3 c5"><a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a></li>
</ul>
<ul start="25">
<li><a href="http://my.secondlife.com/ash.qin">Ash Qin.</a></li>
</ul>
<h2>Always Run Persistence Between Logins</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Chat Command Functionality</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Forward Slash Fix To Open Chat Bar</h2>
<p>
Ported from Firestorm Viewer (FIRE-1990):
</p>
<ul start="26">
<li><a href="https://my.secondlife.com/ansariel.hiller">Ansariel Hiller.</a></li>
</ul>
<h2>Agent Numbers in Worldmap</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Notification Window Redesign</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Extra Decimals On Build Floater</h2>
<p>
Ported from STORM-56
</p>
<ul>
<li><a href="http://my.secondlife.com/kadah.coba">Kadah Coba.</a></li>
</ul>
<h2>Number of Agents in Region Tool Tip</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Request Teleport System</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Fancy HDR Shaders</h2>
<p>
<a href="http://my.secondlife.com/geenz.spad">Geenz Spad.</a>
</p>
<h2>Bitmap Browser</h2>
<p>
<a href="http://my.secondlife.com/vaalith.jinn">Vaalith Jinn.</a>
</p>
<h2>Various Right Click &ldquo;Copy Key&rdquo; Options</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Skin Changes</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Adjustable Bottom Bar Alpha</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Worn Tab In The Inventory Panel (VWR-23597)</h2>
<p>
<a href="http://my.secondlife.com/satomi.ahn">Satomi Ahn.</a>
</p>
<h2>Cut/Paste Inventory Functionality</h2>
<p>
Unknown creator, please let us know!
</p>
<h2>Renaming Multiple Objects Functionality</h2>
<p>
<a href="http://my.secondlife.com/satomi.ahn">Satomi Ahn.</a>
</p>
<h2>Collapse/Expand Functionality</h2>
<p>
Ported from Firestorm Viewer:
</p>
<ul>
<li><a href="http://my.secondlife.com/zi.ree">Zi Ree.</a></li>
</ul>
<h2>Collapse/Expand Skin Adjustments for Inventory</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>More key bindings for gestures</h2>
<p>
Ported from Firestorm Viewer (FIRE-1104):
</p>
<ul>
<li><a href="http://my.secondlife.com/ansariel.hiller">Ansariel Hiller.</a></li>
</ul>
<h2>Unloaded Avatar Cloud Color To Avatar Tag Color</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Derender For Objects And Avatars</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>Better Fallback Strategy For Texture Fetcher</h2>
<p>
Ported from Firestorm Viewer (FIRE-952):
</p>
<ul>
<li><a href="http://my.secondlife.com/ansariel.hiller">Ansariel Hiller.</a></li>
</ul>
<h2>Offline Message Time To PDT/SLT Conversion</h2>
<p>
<a href="http://my.secondlife.com/ayamo.nozaki">Ayamo Nozaki.</a>
</p>
<h2>FXAA Functionality</h2>
<p>
<a href="http://my.secondlife.com/geenz.spad">Geenz Spad.</a>
</p>
<h2>Text Search To Notecards</h2>
<ul>
<li><a href="http://my.secondlife.com/satomi.ahn">Satomi Ahn.</a></li>
<li><a href="http://my.secondlife.com/kitty.barnett">Kitty Barnett.</a></li>
</ul>
<h2>Mac OS X Build Fixes</h2>
<p>
<a href="http://my.secondlife.com/mimika.oh">Mimika Oh.</a>
</p>
<h2>Linux Build Fixes</h2>
<p>
<a href="http://my.secondlife.com/ash.qin">Ash Qin.</a>
</p>
<h2>Linux Packaging System</h2>
<p>
<a href="http://my.secondlife.com/ash.qin">Ash Qin.</a>
</p>
<h2>The Good Book</h2>
<p>
For the great name.
</p>



<hr />
Copyright &copy; 2011 <a href="https://my.secondlife.com/ayamo.nozaki" target="_blank">Ayamo Nozaki</a> | <a href="http://exodusviewer.com/">http://exodusviewer.com/</a>
</div>
</body>
</html>